spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
spring.main.allow-circular-references=true
spring.thymeleaf.cache = false